# filepasser

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
common/shared-kafka-events/: pom.xml
common/shared-kafka-events/src/main/java/shared/events/: MessageReceivedAck.java  MessageStatus.java  MessageUploadedEvent.java
common/shared-kafka-events/src/test/java/events/: EventSerializationTest.java
common/shared-security/: pom.xml
filepasser-frontend/: global-setup.ts  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  upload.e2e.spec.ts  vite.config.ts
filepasser-frontend/src/: App.tsx  keycloak.ts
filepasser-frontend/src/api/: api.ts
filepasser-frontend/src/components/: FileDropZone.tsx
filepasser-frontend/src/context/: AuthContext.tsx
filepasser-frontend/src/pages/: Dashboard.tsx
init/: create-databases.sql
router/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
router/src/main/java/router/: FilepasserRouterApplication.java  SecurityConfig.java
router/src/main/java/router/controller/: MessageController.java  RouterStatusController.java
router/src/main/java/router/model/: BaseEntity.java  MessageEntity.java  (+1 more)
router/src/main/resources/: application.yml
router/src/test/java/router/: FilepasserRouterApplicationTests.java
system-tests/: pom.xml
system-tests/src/test/java/system/: EndToEndUploadSystemTest.java
system-tests/src/test/resources/test-files/: sample_pain001.xml
uploader/: Dockerfile  pom.xml
uploader/src/main/java/uploader/: UploaderApplication.java
uploader/src/main/resources/: application.yml
uploader/src/main/resources/test_files/: 1234567_pain001.xml
(+40 files in other folders)
